<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Redis数据库实现 | 蓦然回首，bug依然在灯火阑珊处</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis 数据库的实现方法在 Redis 里面,每个数据 库都是一个字典, 该字典的键和值都是我们之前提到的对象,其中:  字典的键总是一个字符串 对象,它储存了用户为键设置的键名。 字典的值则可以是字符串 对象、列表对象、散列对象、集合对象或者有序集合 对象的其中一个。  因为数据库就是字典,所以 针对数据库的操作都是基于字典操作来 实现的:  比如说,使用 DEL 命令删除一个数据库键,就是">
<meta name="keywords" content="后端 Node.js go golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据库实现">
<meta property="og:url" content="http://yacen.github.io/2015/01/10/redis/2015-01-10-Redis数据库实现/index.html">
<meta property="og:site_name" content="蓦然回首，bug依然在灯火阑珊处">
<meta property="og:description" content="Redis 数据库的实现方法在 Redis 里面,每个数据 库都是一个字典, 该字典的键和值都是我们之前提到的对象,其中:  字典的键总是一个字符串 对象,它储存了用户为键设置的键名。 字典的值则可以是字符串 对象、列表对象、散列对象、集合对象或者有序集合 对象的其中一个。  因为数据库就是字典,所以 针对数据库的操作都是基于字典操作来 实现的:  比如说,使用 DEL 命令删除一个数据库键,就是">
<meta property="og:locale" content="Zh">
<meta property="og:image" content="http://yacen.github.io/2015/01/10/redis/2015-01-10-Redis数据库实现/images/redis_o9.png">
<meta property="og:image" content="http://yacen.github.io/2015/01/10/redis/2015-01-10-Redis数据库实现/images/redis_10.png">
<meta property="og:image" content="http://yacen.github.io/2015/01/10/redis/2015-01-10-Redis数据库实现/images/redis_11.png">
<meta property="og:image" content="http://yacen.github.io/2015/01/10/redis/2015-01-10-Redis数据库实现/images/redis_12.png">
<meta property="og:image" content="http://yacen.github.io/2015/01/10/redis/2015-01-10-Redis数据库实现/images/redis_13.png">
<meta property="og:updated_time" content="2018-12-18T12:55:03.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis数据库实现">
<meta name="twitter:description" content="Redis 数据库的实现方法在 Redis 里面,每个数据 库都是一个字典, 该字典的键和值都是我们之前提到的对象,其中:  字典的键总是一个字符串 对象,它储存了用户为键设置的键名。 字典的值则可以是字符串 对象、列表对象、散列对象、集合对象或者有序集合 对象的其中一个。  因为数据库就是字典,所以 针对数据库的操作都是基于字典操作来 实现的:  比如说,使用 DEL 命令删除一个数据库键,就是">
<meta name="twitter:image" content="http://yacen.github.io/2015/01/10/redis/2015-01-10-Redis数据库实现/images/redis_o9.png">
  
    <link rel="alternate" href="/atom.xml" title="蓦然回首，bug依然在灯火阑珊处" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">蓦然回首，bug依然在灯火阑珊处</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录平时可能用到的资料</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yacen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis/2015-01-10-Redis数据库实现" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/10/redis/2015-01-10-Redis数据库实现/" class="article-date">
  <time datetime="2015-01-09T16:00:00.000Z" itemprop="datePublished">2015-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/redis/">redis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis数据库实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Redis-数据库的实现方法"><a href="#Redis-数据库的实现方法" class="headerlink" title="Redis 数据库的实现方法"></a>Redis 数据库的实现方法</h2><p>在 Redis 里面,每个数据 库都是一个字典, 该字典的键和值都是我们之前提到的对象,其中:</p>
<ul>
<li>字典的键总是一个字符串 对象,它储存了用户为键设置的键名。</li>
<li>字典的值则可以是字符串 对象、列表对象、散列对象、集合对象或者有序集合 对象的其中一个。</li>
</ul>
<p>因为数据库就是字典,所以 针对数据库的操作都是基于字典操作来 实现的:</p>
<ul>
<li>比如说,使用 DEL 命令删除一个数据库键,就是删除数据库对应的字典的键值对。</li>
<li>又比如说,使用 FLUSHDB 清空数据库,就是清空数据 库对应的字典。</li>
<li>诸如此类。</li>
</ul>
<p><img src="./images/redis_o9.png" alt=""></p>
<h2 id="记录过期时间"><a href="#记录过期时间" class="headerlink" title="记录过期时间"></a>记录过期时间</h2><p>为了记录数据库键的过期时间,Redis 为每个数据库创建了另一个字典, 专门使用这个字典来记录键的<br>过期时间,其中:</p>
<ul>
<li>字典的键指向数据库键对象,也即是带有过期时间的那个键(数据库字典和储存过期时间的字典通过指针使用同一个键对象,不会造成任何 资源浪费)。</li>
<li>键的值则是一个毫秒格式的 UNIX 时间戳,记录了键到期的时间。</li>
</ul>
<p><img src="./images/redis_10.png" alt=""></p>
<h2 id="RDB-持久化实现原理"><a href="#RDB-持久化实现原理" class="headerlink" title="RDB 持久化实现原理"></a>RDB 持久化实现原理</h2><p>Redis 会遍历服务器中的所有数据 库,访问数据库中的所有键值对,并根据键值对的类型,将这些键值对以及它们的过期时间写入到 RDB 文件里面。</p>
<p><img src="./images/redis_11.png" alt=""></p>
<h2 id="AOF-持久化实现原理"><a href="#AOF-持久化实现原理" class="headerlink" title="AOF 持久化实现原理"></a>AOF 持久化实现原理</h2><p>AOF 持久化功能在每次 执行命令之后就将 协议格式的命令写入到 AOF 缓冲区,然后服 务器再定期将缓冲区的内容写入到 AOF 文件,还原数据时只要重新执行 AOF 文件里面的命令即可。</p>
<p><img src="./images/redis_12.png" alt=""></p>
<h2 id="命令处理模型"><a href="#命令处理模型" class="headerlink" title="命令处理模型"></a>命令处理模型</h2><p>Redis 服务器使用 Reactor 模式来连接多个客户端并处理命令请求,其中:</p>
<ul>
<li>客户端发送的命令请求会被放到一个有序的队列里面。</li>
<li>服务器使用单线程方式来执行命令 —— 服务器每次从队列里面取出一个 请求并处理它,只有在当前的命令请求处理完毕之后,服务器才会去处理下一个命令 请求。</li>
<li>单线程的命令处理方式使得针对服务器以及数据库的操作都不需要加 锁,好处是极大地方便了功能的实现,减少了代码出错的可能性;而坏 处则是不能最大化地使用硬件的多 线程能力。</li>
</ul>
<p><img src="./images/redis_13.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Redis 数据库中的键和值都是对象,其中键总是一个字符串 对象,而值则可以是多种类型对象的其中一个。</li>
<li>Redis 为每种对象都设置了两种或以上的表示方式,使得 对象可以在不同的 应用场景中都有最好的性能表现。</li>
<li>Redis 的数据库就是一个字典,数据 库操作都是通过字典操作来实现的;除此之外, Redis 还使用了另一个字典来专门记录键值对的过期时间。</li>
<li>RDB 持久化通过遍历数据库并将键值对写入到文件来 实现,而 AOF 持久化则通过记录服务器执行过的命令请求来实现。</li>
<li>Redis 服务器使用 Reactor 模式来处理客户端的命令请求。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yacen.github.io/2015/01/10/redis/2015-01-10-Redis数据库实现/" data-id="cjpuvgbds00759zcpznwj7anc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/12/nodejs/2015-03-12-nodejs的path模块源码解读/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nodejs的path模块源码解读
        
      </div>
    </a>
  
  
    <a href="/2015/01/05/redis/2015-01-05-Redis对象/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/egg/">egg</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs-yaml/">nodejs yaml</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/request/">request</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa/">koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/koa/" style="font-size: 15px;">koa</a> <a href="/tags/lodash/" style="font-size: 20px;">lodash</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/28/egg/egg-特性/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/20/nginx/2018-09-20-Nginx错误之13Permission denied/">Nginx错误之13:Permission denied</a>
          </li>
        
          <li>
            <a href="/2018/09/12/nginx/2018-09-12-Nginx性能优化之Keep-Alive/">Nginx性能优化之Keep-Alive</a>
          </li>
        
          <li>
            <a href="/2018/09/09/nginx/2018-09-09-Nginx性能优化之Buffers/">Nginx性能优化之Buffers</a>
          </li>
        
          <li>
            <a href="/2018/09/04/nginx/2018-09-04-Nginx性能优化之超时/">Nginx性能优化之超时</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Jax<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>